baseurl=https://demo.guru99.com/v4/
username=mngr540071
password=EnEgEzA
chromepath=D:\\New Software\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe
firefoxpath="D:\New Software\geckodriver-v0.33.0-win-aarch64\geckodriver.exe"

